on boot
    chown system system /dev/ttyAMA4
    chmod 660 /dev/ttyAMA4

    #rcc module
    write /sys/kernel/rcc/event PASSIVE_MODE
    write /sys/kernel/rcc/max_anon_clean_size 512M
    write /sys/kernel/rcc/enable 1

    #disable hmp rt optimization
    write /sys/kernel/hmp/rt_opt 0

on property:sys.boot_completed=1
    write /sys/kernel/rcc/event BOOT_COMPLETE

#Modemnum
on property:ro.boot.product.hardware.sku=INE-L01
    setprop ro.odm.config.modem_number 1

on property:ro.boot.product.hardware.sku=INE-LX1
    setprop ro.odm.config.modem_number 1

on property:ro.boot.product.hardware.sku=INE-LX2
    setprop ro.odm.config.modem_number 1


